FROM php:8.2-fpm

# Install system dependencies and PHP extensions required for Laravel
RUN apt-get update && apt-get install -y libpng-dev libonig-dev libxml2-dev zip unzip git nginx && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd

# Set working directory
WORKDIR /var/www

# Install Composer
COPY --from=composer:2.4.5 /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents
COPY . /var/www/

# Copy existing application directory permissions
COPY --chown=www-data:www-data . /var/www

# Expose port 80 for Nginx
EXPOSE 80
